
#contentPage {
  display: grid;
  grid-template-columns: 1.25fr 8fr;
  height: 100%;
  grid-template-areas: "a a" "b c";
}

#topSection {
  grid-area: a;
  height: 50px;
  align-items: center;
  border-bottom: 1px solid black;
}

#topSection .searchBar {
  /* align-self: center; */
  display: flex;
  /* align-items: center; */

  position: relative;
  left: -18%;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}
.searchBar:focus-within {
  background-color: rgba(50, 100, 150, 0.2);
}

.navFrame {
  grid-area: b;
  height: 100%
}
.navFrame .navlink:hover {
  text-decoration: underline;
  cursor: pointer;
  /* color: slategrey; */
  color: #e9ec6b;
}
.navFrame li {
  display: grid;
  grid-template-columns: max-content;
}
.navFrame li:hover {
  /* display: inline-block; */
  /* border-bottom-style: solid; */
  border-bottom: 2px solid;
}
.navFrame h6 {
  font-size: 0.75rem;
  line-height: 1.25;
  font-weight: 700;
  letter-spacing: -0.015em;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  /* color: #a6a8ad; */
  margin-bottom: 0.25rem;
  display: block;
}
.navFrame p {
  font-weight: 450;
}

.bodyFrame {
  grid-area: c;
  /* height: 4000px; */
  /* overflow-y:hidden */
  /* height: 85.7vh; */
}

@media screen and (max-width: 789px) {
  #topSection .searchBar {
    left: -10%;
    width: 35%;
  }
  #topSection h1 {
    padding-left: 10px;
    font-size: 14pt;
  }
  #contentPage {
    display: grid;
    grid-template-columns: 1.25fr 4fr;
    /* height: 100vh; */

    grid-template-areas: "a a" "b c";
  }
}
